.page {
    width: 100%;
    display: flex;
    justify-content: center;

    & .columns {
        width: 75%;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 40px;
        justify-content: space-between;
        justify-items: center;
    
        & .column {
            width: 300px;
            min-height: 40vh;
            max-height: 90vh;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            padding: 0 10px 70px;
            position: relative;
            border: 2px solid hsl(var(--primary) / 0.8);
        
            & .column-header {
                width: 100%;
                height: 30px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                display: flex;
                align-items: center;
            }
            
            & .tasks {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                
                & .task {
                    min-height: 30px;
                    width: 100%;
                    cursor: pointer;
                }
            }
    
            & .add-card-form {
                position: absolute;
                bottom: 60px;
                margin-top: 10px;
                z-index: 500;
            }
        
            & .add-card {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                flex-direction: row;
                gap: 10px;
                height: 50px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                display: flex;
                align-items: center;
            }

            & .confirm-new-column-btn {
                width: 40px;
            }
        }

        & .new-column {
            min-height: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    & .add-column-btn {
        position: absolute;
        bottom: 30px;
        right: 70px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 50%;
        background-color: black;
        color: white;
    }
}